{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red210\green50\blue85;\red242\green239\blue236;\red0\green0\blue0;
\red16\green16\blue16;}
{\*\expandedcolortbl;;\cssrgb\c86667\c29020\c40784;\cssrgb\c96078\c94902\c94118;\cssrgb\c0\c0\c0;
\cssrgb\c7451\c7451\c7451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 minimal rocky linux\
terraform \
git installed\
useradd terraform \
passwd terraform\
login as terrafom user\
create a webserver and upload the image rhel.qcow2 to the webserver.\
ensure the qcow2 image can be downloaded form the webserver.\
mkdir -p ~/terraform\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 git\cf0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  clone https://github.com/nutanixdev/terraform_blog\
\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 cd\cf0 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  ~/nutanix/terraform/terraform_blog/intro\
terraform init\
update 
\f2\fs26 \cf5 \cb1 \strokec5 \shad0 terraform.tfvars with cluster_name,subnet_name(VM VLAN),user
\f0\fs24 \cf5 \strokec5 (prism central user),
\f2\fs26 \cf5 \strokec5 password(pc password),endpoint(IP/FQDN)
\f1\fs24 \cf0 \cb3 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\
\
upload RHELqcow2 image to the prism central images.\
\
}